language: scala

scala: 2.11.6

jdk: oraclejdk8

script: sbt clean test -Dsbt.override.build.repos=true -Dsbt.repository.config=./proxy-sbt-repositories

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/648ac1bd320fb1242e3e
